<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mai_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-ka-bn0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-BY-ghm">
                                        <rect key="frame" x="20" y="48" width="153" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cne-rc-pSt"/>
                                            <constraint firstAttribute="width" constant="153" id="mmz-zb-xp0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-white" translatesAutoresizingMaskIntoConstraints="NO" id="iMF-0U-Dea">
                                        <rect key="frame" x="531" y="27" width="48" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="1xS-uR-znf"/>
                                            <constraint firstAttribute="height" constant="48" id="Jnr-XQ-myy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iMF-0U-Dea" firstAttribute="top" secondItem="pFc-ka-bn0" secondAttribute="top" constant="27" id="5Nd-i0-yBG"/>
                                    <constraint firstItem="UYn-BY-ghm" firstAttribute="top" secondItem="pFc-ka-bn0" secondAttribute="top" constant="48" id="Bgs-Ip-4vU"/>
                                    <constraint firstAttribute="trailing" secondItem="iMF-0U-Dea" secondAttribute="trailing" constant="21" id="LMY-DX-tl2"/>
                                    <constraint firstItem="UYn-BY-ghm" firstAttribute="leading" secondItem="pFc-ka-bn0" secondAttribute="leading" constant="20" id="ZoN-kI-61C"/>
                                    <constraint firstAttribute="height" constant="128" id="ndY-y1-9Md"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-V8-JoI" customClass="MaterialView" customModule="mai_showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="81" width="560" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FML-8V-eUZ">
                                        <rect key="frame" x="20" y="40" width="520" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-Zf-vZl">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="lkR-ly-1q6"/>
                                                    <constraint firstAttribute="height" constant="48" id="tAO-3o-Vux"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-JK-zHH" customClass="MaterialButton" customModule="mai_showcase" customModuleProvider="target">
                                                <rect key="frame" x="68" y="8" width="452" height="33"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="Connect with Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJM-21-f0j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FML-8V-eUZ" firstAttribute="top" secondItem="GZf-V8-JoI" secondAttribute="top" constant="40" id="DWy-bA-NDq"/>
                                    <constraint firstAttribute="trailing" secondItem="FML-8V-eUZ" secondAttribute="trailing" constant="20" id="UgQ-Ab-YT2"/>
                                    <constraint firstItem="FML-8V-eUZ" firstAttribute="leading" secondItem="GZf-V8-JoI" secondAttribute="leading" constant="20" id="Wg3-Gz-oCg"/>
                                    <constraint firstAttribute="bottom" secondItem="FML-8V-eUZ" secondAttribute="bottom" constant="40" id="fJz-iB-MhZ"/>
                                    <constraint firstAttribute="height" constant="128" id="gKA-fd-hlY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-gA-dDh" customClass="MaterialView" customModule="mai_showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="229" width="560" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpr-SG-XGH">
                                        <rect key="frame" x="20" y="20" width="198" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="56u-iL-jf2"/>
                                            <constraint firstAttribute="width" constant="198" id="jGE-sj-McF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-6P-QpT" customClass="MaterialTextField" customModule="mai_showcase" customModuleProvider="target">
                                        <rect key="frame" x="20" y="61" width="522" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xf4-UM-T2J"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb0-Kf-JBB" customClass="MaterialTextField" customModule="mai_showcase" customModuleProvider="target">
                                        <rect key="frame" x="20" y="116" width="522" height="35"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ccw-qu-GGL"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-kx-PI3" customClass="MaterialButton" customModule="mai_showcase" customModuleProvider="target">
                                        <rect key="frame" x="198" y="201" width="164" height="33"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="2Bq-aG-SmK"/>
                                            <constraint firstAttribute="width" constant="164" id="Y1T-Ql-MvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2KU-Tq-Sq1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hVt-6P-QpT" secondAttribute="trailing" constant="18" id="3A3-wV-dIq"/>
                                    <constraint firstItem="hVt-6P-QpT" firstAttribute="top" secondItem="Zpr-SG-XGH" secondAttribute="bottom" constant="20" id="9UD-Hp-8En"/>
                                    <constraint firstItem="tb0-Kf-JBB" firstAttribute="top" secondItem="hVt-6P-QpT" secondAttribute="bottom" constant="20" id="EKg-Fw-hya"/>
                                    <constraint firstAttribute="trailing" secondItem="tb0-Kf-JBB" secondAttribute="trailing" constant="18" id="IPe-5k-961"/>
                                    <constraint firstItem="hVt-6P-QpT" firstAttribute="leading" secondItem="Zpr-SG-XGH" secondAttribute="leading" id="Ihw-qh-HQl"/>
                                    <constraint firstItem="duQ-kx-PI3" firstAttribute="centerX" secondItem="1nG-gA-dDh" secondAttribute="centerX" id="JAk-Go-geL"/>
                                    <constraint firstItem="tb0-Kf-JBB" firstAttribute="leading" secondItem="Zpr-SG-XGH" secondAttribute="leading" id="gRZ-5j-kUf"/>
                                    <constraint firstItem="duQ-kx-PI3" firstAttribute="top" secondItem="tb0-Kf-JBB" secondAttribute="bottom" constant="50" id="jPb-8u-EmM"/>
                                    <constraint firstItem="Zpr-SG-XGH" firstAttribute="top" secondItem="1nG-gA-dDh" secondAttribute="top" constant="20" id="jr2-hd-j8S"/>
                                    <constraint firstItem="Zpr-SG-XGH" firstAttribute="leading" secondItem="1nG-gA-dDh" secondAttribute="leading" constant="20" id="m1S-4m-rqK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GZf-V8-JoI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Cm-eh-WDO"/>
                            <constraint firstItem="1nG-gA-dDh" firstAttribute="top" secondItem="GZf-V8-JoI" secondAttribute="bottom" constant="20" id="K44-us-W1Y"/>
                            <constraint firstItem="pFc-ka-bn0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lpt-7T-AKk"/>
                            <constraint firstItem="GZf-V8-JoI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="Nm9-97-GMU"/>
                            <constraint firstItem="1nG-gA-dDh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qnf-dI-XmM"/>
                            <constraint firstItem="1nG-gA-dDh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i59-N8-57l"/>
                            <constraint firstItem="pFc-ka-bn0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oQH-ul-9xx"/>
                            <constraint firstAttribute="trailing" secondItem="pFc-ka-bn0" secondAttribute="trailing" id="ox8-Zz-xZj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1nG-gA-dDh" secondAttribute="bottom" constant="20" id="rvL-Ig-yzs"/>
                            <constraint firstItem="GZf-V8-JoI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uXx-1Z-TL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hVt-6P-QpT" id="2BY-GC-dOj"/>
                        <outlet property="passwordField" destination="tb0-Kf-JBB" id="xGq-kY-75s"/>
                        <segue destination="zoB-bo-jMd" kind="show" identifier="loggedIn" id="zjD-dJ-cuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="vGy-bO-iA5">
            <objects>
                <viewController id="LBu-hZ-gU7" customClass="FeedVC" customModule="mai_showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrA-4L-oDd"/>
                        <viewControllerLayoutGuide type="bottom" id="uyp-U1-7wH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQE-Kq-Hm9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="444" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I4M-tA-GV0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="444" id="Gju-Jh-ifU" customClass="PostCell" customModule="mai_showcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="444"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gju-Jh-ifU" id="JWY-b3-pa1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="444"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-CE-cVH" userLabel="Container" customClass="MaterialView" customModule="mai_showcase" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="424"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-Bk-ClX">
                                                            <rect key="frame" x="8" y="8" width="544" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-ec-Q1x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="Gsr-Rg-rPu"/>
                                                                        <constraint firstAttribute="width" constant="70" id="Z5j-hl-Ecr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTO-Pl-JAz">
                                                                    <rect key="frame" x="75" y="24" width="394" height="22"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OJm-wp-bF9">
                                                                    <rect key="frame" x="474" y="12" width="70" height="48"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-outline" highlightedImage="like" translatesAutoresizingMaskIntoConstraints="NO" id="hHS-E3-JDp">
                                                                            <rect key="frame" x="21" y="0.0" width="28" height="28"/>
                                                                            <animations/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="28" id="bbM-pK-cJh"/>
                                                                                <constraint firstAttribute="width" constant="28" id="sMc-gc-Lf9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3214" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvz-If-Fko">
                                                                            <rect key="frame" x="0.0" y="28" width="70" height="20"/>
                                                                            <animations/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstItem="gvz-If-Fko" firstAttribute="leading" secondItem="OJm-wp-bF9" secondAttribute="leading" id="1vX-mK-S31"/>
                                                                        <constraint firstAttribute="width" constant="70" id="rwx-4Y-UGS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gvz-If-Fko" secondAttribute="trailing" id="ukK-er-nJa"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <animations/>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-cX-rNL">
                                                            <rect key="frame" x="8" y="86" width="544" height="58"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="WMJ-J7-N6T"/>
                                                            </constraints>
                                                            <string key="text">Pri cibo debet ei, vix ea elit autem lorem. Everti impedit delectus mei ex. At usu libris consequat, id posse noster partiendo mel, ad stet maluisset conceptam his. Ut persius insolens his.</string>
                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showcase" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-uc-6LA">
                                                            <rect key="frame" x="0.0" y="152" width="560" height="272"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2FY-uc-6LA" secondAttribute="trailing" id="3GJ-2k-eOh"/>
                                                        <constraint firstItem="jFa-Bk-ClX" firstAttribute="leading" secondItem="Jwa-CE-cVH" secondAttribute="leading" constant="8" id="4Q5-pu-A9i"/>
                                                        <constraint firstItem="jFa-Bk-ClX" firstAttribute="top" secondItem="Jwa-CE-cVH" secondAttribute="top" constant="8" id="BPD-zQ-eVN"/>
                                                        <constraint firstAttribute="bottom" secondItem="2FY-uc-6LA" secondAttribute="bottom" id="HhE-Ju-M7d"/>
                                                        <constraint firstItem="2FY-uc-6LA" firstAttribute="leading" secondItem="Jwa-CE-cVH" secondAttribute="leading" id="HuU-CO-G1c"/>
                                                        <constraint firstAttribute="trailing" secondItem="jFa-Bk-ClX" secondAttribute="trailing" constant="8" id="PFd-Sd-PKf"/>
                                                        <constraint firstItem="2FY-uc-6LA" firstAttribute="top" secondItem="QKM-cX-rNL" secondAttribute="bottom" constant="8" id="co6-mt-Jxf"/>
                                                        <constraint firstAttribute="trailing" secondItem="QKM-cX-rNL" secondAttribute="trailing" constant="8" id="jla-aJ-mBz"/>
                                                        <constraint firstItem="QKM-cX-rNL" firstAttribute="leading" secondItem="Jwa-CE-cVH" secondAttribute="leading" constant="8" id="nQ3-6J-Yua"/>
                                                        <constraint firstItem="QKM-cX-rNL" firstAttribute="top" secondItem="jFa-Bk-ClX" secondAttribute="bottom" constant="8" id="x94-DZ-Xd4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jwa-CE-cVH" secondAttribute="bottom" constant="20" id="4mu-7V-AxP"/>
                                                <constraint firstItem="Jwa-CE-cVH" firstAttribute="leading" secondItem="JWY-b3-pa1" secondAttribute="leading" constant="20" id="gGs-JE-w9v"/>
                                                <constraint firstAttribute="trailing" secondItem="Jwa-CE-cVH" secondAttribute="trailing" constant="20" id="gtF-mE-mwv"/>
                                                <constraint firstItem="Jwa-CE-cVH" firstAttribute="top" secondItem="JWY-b3-pa1" secondAttribute="top" id="vUC-FB-ykz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="profileImg" destination="DH5-ec-Q1x" id="va8-WP-uaQ"/>
                                            <outlet property="showcaseImg" destination="2FY-uc-6LA" id="Ry3-gy-vRC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I4M-tA-GV0" secondAttribute="trailing" id="91E-jh-Lcz"/>
                            <constraint firstItem="uyp-U1-7wH" firstAttribute="top" secondItem="I4M-tA-GV0" secondAttribute="bottom" id="Axl-ft-HPU"/>
                            <constraint firstItem="I4M-tA-GV0" firstAttribute="top" secondItem="CrA-4L-oDd" secondAttribute="bottom" id="cwJ-pJ-VAr"/>
                            <constraint firstItem="I4M-tA-GV0" firstAttribute="leading" secondItem="aQE-Kq-Hm9" secondAttribute="leading" id="rEF-SI-5eM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zGL-wA-cz8"/>
                    <connections>
                        <outlet property="tableView" destination="I4M-tA-GV0" id="OcR-U0-9Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubc-7y-Oyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUc-Kc-4jZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoB-bo-jMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yUe-B2-0ET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBu-hZ-gU7" kind="relationship" relationship="rootViewController" id="qIC-p6-8tN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEf-o2-MFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="128" height="128"/>
        <image name="icon-white" width="512" height="512"/>
        <image name="like" width="64" height="64"/>
        <image name="like-outline" width="64" height="64"/>
        <image name="showcase" width="1024" height="683"/>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
